{
    "name": "pixiucz/ares-finder",
    "type": "library",
    "require": {
        "nathanmac/parser": "4.3"
    },
    "authors": [
        {
            "name": "Pixiu.cz",
            "email": "info@pixiu.cz"
        }
    ]
}